log4j.rootLogger = trace, out, file 
#log level is set to TRACE which means TRACE and above all log levels will be activated in this app
#out or anything after the log level is just a variable or identifier, or you can choose any name I am using out to point the console
#You should define different variables or identifiers to point to different appenders like console, file or jdbc.


Configuration for console appender
log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %m%n

# configuration for file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=testLogs.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = {%p} - [%c] - %m      %d%n



# Symbols or the Wild Cards used for PatternLayout for ConversionPattern
# %m - message
# %n - new line
# %p - log level
# %c - full qualified name of class
# %d - date and time